server {
    listen 81
    server_name    api-snpc.gaiasarl.com;

    location / {
        proxy_pass    http://snpc:9999/api/swagger-ui/index.html;
        
        # Headers recommandés pour le proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}