server {
    listen 81;

    server_name    api-erp-sage3x.gaisarl.com;

    location / {
        proxy_pass    http://snpc-erp:8888/api/swagger-ui/index.html;

        # Headers recommandés pour le proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Augmenter les timeouts si nécessaire
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
}